<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        padding-left: 100px;
    }
    #container{
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        align-items: center;
        justify-content: center;
        padding-left: 300px;
    }
    .number{
        padding: 40px;
        margin: 5px;
        border: 1px solid black;
        text-align: center;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        font-family: Arial, sans-serif;
        background: blueviolet;
    }
</style>
<body>
    <h2>Country Data</h2>
    <div id="container"></div>
    <script src="content.js"></script>
</body>
</html>