<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .stackList{
        display: flex;
        flex-wrap: wrap;
        width: 800px;
        padding: 20px;
        background:pink;
        margin: 50px;
        justify-content: center;
        align-items: center;
    }
    .innerList{
        padding: 10px;
    }
    .skillList{
        display: flex;
        flex-wrap: wrap;
        padding: 50px;
        margin: 50px;
        width: 600px;
        gap: 0.5rem;
        background: palegoldenrod;
    }
    .firstname{
        display: flex;
        flex-wrap: wrap;
    }
    .qualList{
        gap: 0.5rem;
        width: 600px;
        margin-left: 20px;
    }
    .bioList{
        background: darkkhaki;
        width: 600px;
        margin: 50px;
        padding: 20px;
    }
</style>
<body>
    <main id="challengeId">
        <h3 id="descriptionHead"></h3>
    </main>
</body>
<script src="script.js"></script>
</html>